{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fun-eminem.gl.joinmc.link",
          "assigned_srv": "fun-eminem.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3ea4bc09-29af-4462-8626-3f2dabf3a522",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18581,
          "port_start": 18580,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-25T01:34:09.138431Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e87a0818-cd97-446c-8879-82c0d0c4e340",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "63796ab9-814d-448d-aa1b-1cd03fedb430",
          "agent_name": "from-key-ec76",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
